-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 26 2022 г., 00:01
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `managing_company_v3.0`
--

-- --------------------------------------------------------

--
-- Структура таблицы `должность работника`
--

CREATE TABLE `должность работника` (
  `idДолжность` int NOT NULL,
  `Название должности` varchar(20) NOT NULL,
  `Стаж работы(ММ,ГГ)` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `должность работника`
--

INSERT INTO `должность работника` (`idДолжность`, `Название должности`, `Стаж работы(ММ,ГГ)`) VALUES
(1, 'Сантехник', '1 год'),
(2, 'Уборщик', '10 месяцев'),
(3, 'Монтажник', '3 года'),
(4, 'Кабельщик', '5 лет'),
(5, 'Электрик', '9 месяцев'),
(6, 'Слесарь', '10 лет'),
(7, 'Уборщик', '6 месяцев'),
(8, 'Электрик', '4 года'),
(9, 'Моляр', '5 лет'),
(10, 'Кровельщик', '12 лет');

-- --------------------------------------------------------

--
-- Структура таблицы `квитация-услуги-работники`
--

CREATE TABLE `квитация-услуги-работники` (
  `idОплатаКвитанций` int NOT NULL,
  `idУслуги` int NOT NULL,
  `Квартира_idКвартира` int NOT NULL,
  `Работник_idРаботник` int NOT NULL,
  `Дата услуги` date DEFAULT NULL,
  `Дата оплаты(плановая)` date NOT NULL,
  `Дата оплаты(фактическая)` date NOT NULL,
  `Пени` double NOT NULL,
  `Сумма конечная` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `квитация-услуги-работники`
--

INSERT INTO `квитация-услуги-работники` (`idОплатаКвитанций`, `idУслуги`, `Квартира_idКвартира`, `Работник_idРаботник`, `Дата услуги`, `Дата оплаты(плановая)`, `Дата оплаты(фактическая)`, `Пени`, `Сумма конечная`) VALUES
(1, 1, 1, 1, '2020-01-04', '2020-01-07', '2020-01-10', 700, 2000),
(2, 2, 2, 2, '2020-12-01', '2020-12-07', '2020-12-12', 100, 3000),
(3, 3, 3, 3, '2020-12-10', '2020-12-15', '2020-12-16', 25, 500),
(4, 4, 4, 4, '2019-04-03', '2019-04-25', '2019-04-25', 0, 1200),
(5, 5, 5, 5, '2021-09-10', '2021-09-15', '2021-09-15', 0, 4000),
(6, 6, 6, 6, '2022-03-10', '2022-03-15', '2022-03-19', 344, 4000),
(7, 7, 7, 7, '2022-02-25', '2022-02-27', '2022-06-12', 3000, 15000),
(8, 8, 8, 8, '2020-06-10', '2020-06-17', '2020-06-17', 0, 2900),
(9, 9, 9, 9, '2020-08-11', '2020-08-19', '2020-09-01', 1000, 1500),
(10, 10, 10, 10, '2021-09-03', '2021-09-17', '2021-09-18', 50, 3000);

-- --------------------------------------------------------

--
-- Структура таблицы `квартира`
--

CREATE TABLE `квартира` (
  `idКвартира` int NOT NULL,
  `idЖилец` int NOT NULL,
  `Улица` varchar(50) NOT NULL,
  `Дом` int NOT NULL,
  `Номер квартиры` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `квартира`
--

INSERT INTO `квартира` (`idКвартира`, `idЖилец`, `Улица`, `Дом`, `Номер квартиры`) VALUES
(1, 1, 'Тверская', 103, 57),
(2, 2, 'Смоленская', 3, 2),
(3, 3, 'Чернореченская', 44, 43),
(4, 4, 'Кировская', 128, 21),
(5, 5, 'Московская', 32, 1),
(6, 6, 'Вологодская', 39, 21),
(7, 7, 'Елисеева', 25, 223),
(8, 8, 'Рычаговская', 105, 162),
(9, 9, 'Полевая', 420, 228),
(10, 10, 'Монгольская', 4, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `клиент`
--

CREATE TABLE `клиент` (
  `idКлиент` int NOT NULL,
  `Фамилия` varchar(20) NOT NULL,
  `Имя` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `клиент`
--

INSERT INTO `клиент` (`idКлиент`, `Фамилия`, `Имя`) VALUES
(1, 'Базанов', 'Тимур'),
(2, 'Пушняк', 'Виктор'),
(3, 'Ивлиев', 'Федор'),
(4, 'Васильева', 'Надежда'),
(5, 'Петров', 'Владимир'),
(6, 'Семенов', 'Павел'),
(7, 'Шастун', 'Антон'),
(8, 'Дремин', 'Иван'),
(9, 'Щербаков', 'Алексей'),
(10, 'Сабуров', 'Нурлан');

-- --------------------------------------------------------

--
-- Структура таблицы `работники`
--

CREATE TABLE `работники` (
  `idРаботники` int NOT NULL,
  `Фамилия` varchar(20) NOT NULL,
  `Имя` varchar(20) NOT NULL,
  `Должность_idКодДолжности` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `работники`
--

INSERT INTO `работники` (`idРаботники`, `Фамилия`, `Имя`, `Должность_idКодДолжности`) VALUES
(1, 'Абрамов', 'Иван', 1),
(2, 'Андреев', 'Иван', 2),
(3, 'Евстигеев', 'Андрей', 3),
(4, 'Сергеев', 'Андрей', 4),
(5, 'Полков', 'Сергей', 5),
(6, 'Сидоров', 'Николай', 6),
(7, 'Шевчук', 'Антон', 7),
(8, 'Валиев', 'Алишер', 8),
(9, 'Голубин', 'Глеб', 9),
(10, 'Булаткин', 'Егор', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `снятие показаний`
--

CREATE TABLE `снятие показаний` (
  `Дата период` varchar(40) NOT NULL,
  `Установка счетчиков_idСчетчиков` int NOT NULL,
  `Все услуги_idУслуги` int NOT NULL,
  `Начальное значение` int NOT NULL,
  `Конечное значение` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `снятие показаний`
--

INSERT INTO `снятие показаний` (`Дата период`, `Установка счетчиков_idСчетчиков`, `Все услуги_idУслуги`, `Начальное значение`, `Конечное значение`) VALUES
('Декабрь 2021', 1, 1, 0, 500),
('Декабрь 2021', 2, 1, 0, 400),
('Декабрь 2021', 3, 1, 0, 700),
('Декабрь 2021', 4, 1, 0, 320),
('Декабрь 2021', 5, 1, 0, 520),
('Декабрь 2021', 6, 1, 0, 450),
('Декабрь 2021', 7, 2, 0, 600),
('Декабрь 2021', 8, 2, 0, 620),
('Декабрь 2021', 9, 2, 0, 700),
('Декабрь 2021', 10, 2, 0, 650);

-- --------------------------------------------------------

--
-- Структура таблицы `услуги`
--

CREATE TABLE `услуги` (
  `idКодУслуги` int NOT NULL,
  `название услуги` varchar(20) NOT NULL,
  `цена` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `услуги`
--

INSERT INTO `услуги` (`idКодУслуги`, `название услуги`, `цена`) VALUES
(1, 'ремонт труб', 2900),
(2, 'Окрас стен', 2000),
(3, 'Ремонт потолка', 4000),
(4, 'Починка крана', 1000),
(5, 'Подключение ТВ', 3000),
(6, 'Ремонт счетчика', 15000),
(7, 'Починка окон', 4000),
(8, 'Смена петель', 1000),
(9, 'вынос мусора', 500),
(10, 'Починка замка', 1500);

-- --------------------------------------------------------

--
-- Структура таблицы `установка счетчиков`
--

CREATE TABLE `установка счетчиков` (
  `idСчетчиков` int NOT NULL,
  `Квартира_idКвартира` int NOT NULL,
  `Дата проверки` date NOT NULL,
  `Тип счетчика` varchar(40) NOT NULL,
  `Начальное значение` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `установка счетчиков`
--

INSERT INTO `установка счетчиков` (`idСчетчиков`, `Квартира_idКвартира`, `Дата проверки`, `Тип счетчика`, `Начальное значение`) VALUES
(1, 1, '2021-12-01', 'электронный', 0),
(2, 2, '2021-12-01', 'электронный', 0),
(3, 3, '2021-12-01', 'электронный', 0),
(4, 4, '2021-12-01', 'электронный', 0),
(5, 5, '2021-12-01', 'электронный', 0),
(6, 6, '2021-12-01', 'электронный', 0),
(7, 7, '2021-12-01', 'электронный', 0),
(8, 8, '2021-12-01', 'электронный', 0),
(9, 9, '2021-12-01', 'электронный', 0),
(10, 10, '2021-12-01', 'электронный', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `должность работника`
--
ALTER TABLE `должность работника`
  ADD PRIMARY KEY (`idДолжность`);

--
-- Индексы таблицы `квитация-услуги-работники`
--
ALTER TABLE `квитация-услуги-работники`
  ADD PRIMARY KEY (`idОплатаКвитанций`),
  ADD KEY `idУслуги` (`idУслуги`),
  ADD KEY `Работник_idРаботник` (`Работник_idРаботник`),
  ADD KEY `Квартира_idКвартира` (`Квартира_idКвартира`);

--
-- Индексы таблицы `квартира`
--
ALTER TABLE `квартира`
  ADD PRIMARY KEY (`idКвартира`),
  ADD KEY `idЖилец` (`idЖилец`);

--
-- Индексы таблицы `клиент`
--
ALTER TABLE `клиент`
  ADD PRIMARY KEY (`idКлиент`);

--
-- Индексы таблицы `работники`
--
ALTER TABLE `работники`
  ADD PRIMARY KEY (`idРаботники`),
  ADD KEY `Должность_idКодДолжности` (`Должность_idКодДолжности`);

--
-- Индексы таблицы `снятие показаний`
--
ALTER TABLE `снятие показаний`
  ADD KEY `Установка счетчиков_idСчетчиков` (`Установка счетчиков_idСчетчиков`),
  ADD KEY `Все услуги_idУслуги` (`Все услуги_idУслуги`),
  ADD KEY `Дата период` (`Дата период`);

--
-- Индексы таблицы `услуги`
--
ALTER TABLE `услуги`
  ADD PRIMARY KEY (`idКодУслуги`);

--
-- Индексы таблицы `установка счетчиков`
--
ALTER TABLE `установка счетчиков`
  ADD PRIMARY KEY (`idСчетчиков`),
  ADD KEY `Квартира_idКвартира` (`Квартира_idКвартира`);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `квитация-услуги-работники`
--
ALTER TABLE `квитация-услуги-работники`
  ADD CONSTRAINT `квитация-услуги-работники_ibfk_1` FOREIGN KEY (`Работник_idРаботник`) REFERENCES `работники` (`idРаботники`),
  ADD CONSTRAINT `квитация-услуги-работники_ibfk_2` FOREIGN KEY (`Квартира_idКвартира`) REFERENCES `квартира` (`idКвартира`),
  ADD CONSTRAINT `квитация-услуги-работники_ibfk_3` FOREIGN KEY (`idУслуги`) REFERENCES `услуги` (`idКодУслуги`);

--
-- Ограничения внешнего ключа таблицы `квартира`
--
ALTER TABLE `квартира`
  ADD CONSTRAINT `квартира_ibfk_1` FOREIGN KEY (`idЖилец`) REFERENCES `клиент` (`idКлиент`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `работники`
--
ALTER TABLE `работники`
  ADD CONSTRAINT `работники_ibfk_1` FOREIGN KEY (`Должность_idКодДолжности`) REFERENCES `должность работника` (`idДолжность`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `снятие показаний`
--
ALTER TABLE `снятие показаний`
  ADD CONSTRAINT `снятие показаний_ibfk_1` FOREIGN KEY (`Установка счетчиков_idСчетчиков`) REFERENCES `установка счетчиков` (`idСчетчиков`),
  ADD CONSTRAINT `снятие показаний_ibfk_2` FOREIGN KEY (`Все услуги_idУслуги`) REFERENCES `услуги` (`idКодУслуги`);

--
-- Ограничения внешнего ключа таблицы `установка счетчиков`
--
ALTER TABLE `установка счетчиков`
  ADD CONSTRAINT `установка счетчиков_ibfk_1` FOREIGN KEY (`Квартира_idКвартира`) REFERENCES `квартира` (`idКвартира`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
